# transactional-outbox-pattern-example

./: README.md  compose.yaml  pom.xml
.github/workflows/: tests.yaml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/dev/snds_prfct/orders/: Controller.java  OrdersApplication.java
orders-service/src/main/java/dev/snds_prfct/orders/configuration/: KafkaConfiguration.java  LocalizationConfiguration.java  OpenApiConfiguration.java  OutboxEventsCancelledOrdersTopicProperties.java  OutboxEventsCreatedOrdersTopicProperties.java  SchedulingConfiguration.java
orders-service/src/main/java/dev/snds_prfct/orders/configuration/converter/: StringToOrderByConverter.java  StringToOrderDirectionConverter.java
orders-service/src/main/java/dev/snds_prfct/orders/constant/: OrderOutboxEventStatus.java  OrderOutboxEventType.java  OrderStatus.java  OutboxEventStatus.java  OutboxEventType.java
orders-service/src/main/java/dev/snds_prfct/orders/controller/: OrderController.java
orders-service/src/main/java/dev/snds_prfct/orders/dto/request/: OrderBy.java  OrderCreationRequestBody.java  OrderCreationRequestDto.java  OrderDirection.java
orders-service/src/main/java/dev/snds_prfct/orders/dto/request/query_parameter/: OrderBy.java  OrderDirection.java
orders-service/src/main/java/dev/snds_prfct/orders/dto/response/: ErrorDetails.java  ErrorDetailsResponseBody.java  OrderCancelledResponseBody.java  OrderCancelledResponseDto.java  OrderCreatedResponseBody.java  OrderCreatedResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  PageableResponse.java
orders-service/src/main/java/dev/snds_prfct/orders/entity/orders/: Order.java  OrderItem.java  Product.java
orders-service/src/main/java/dev/snds_prfct/orders/entity/outbox/: OrderOutboxEvent.java  OutboxEvent.java
orders-service/src/main/java/dev/snds_prfct/orders/entity/products/: Product.java
orders-service/src/main/java/dev/snds_prfct/orders/exception/: CurrentUserDoesNotHaveOrderWithSuchIdException.java  CustomerDoesNotHaveOrderWithSuchId.java  InternalServerException.java  OrderCannotBeCancelledException.java  OrderNotFoundException.java  OrderWithSuchIdempotencyKeyAlreadyExistsException.java  OutboxEventPayloadWasNotSerializedException.java  ProductsNotAvailableException.java  ProductsNotFoundException.java
orders-service/src/main/java/dev/snds_prfct/orders/exception/handler/: GlobalExceptionHandler.java
orders-service/src/main/java/dev/snds_prfct/orders/exception/messaging/: MessageSendingException.java
orders-service/src/main/java/dev/snds_prfct/orders/handler/: GlobalExceptionHandler.java
orders-service/src/main/java/dev/snds_prfct/orders/kafka/message/: MessageInfo.java  OrderMessage.java
orders-service/src/main/java/dev/snds_prfct/orders/kafka/producer/: KafkaProducer.java  OrderKafkaProducer.java
orders-service/src/main/java/dev/snds_prfct/orders/kafka/property/: OutboxEventsCancelledOrdersTopicProperties.java  OutboxEventsCreatedOrdersTopicProperties.java
orders-service/src/main/java/dev/snds_prfct/orders/mapper/: OrderMapper.java  OrderMessageMapper.java
orders-service/src/main/java/dev/snds_prfct/orders/message/: Message.java  MessageInfo.java  OrderMessage.java
orders-service/src/main/java/dev/snds_prfct/orders/processor/: CreatedOrdersOutboxEventsProcessor.java  OrderOutboxEventsProcessor.java
orders-service/src/main/java/dev/snds_prfct/orders/producer/: KafkaProducer.java  OrderKafkaProducer.java  OutboxEventKafkaProducer.java
orders-service/src/main/java/dev/snds_prfct/orders/repository/: OrderOutboxEventRepository.java  OrderRepository.java  OutboxEventRepository.java  ProductRepository.java
orders-service/src/main/java/dev/snds_prfct/orders/security/: PrincipalUtils.java
orders-service/src/main/java/dev/snds_prfct/orders/service/: OrderOutboxService.java  OrderProcessingService.java  OrderService.java  OutboxService.java  ProductService.java
orders-service/src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml  messages.properties  outbox-properties.yaml
orders-service/src/test/java/dev/snds_prfct/orders/integration/: OrderIntegrationTest.java  OrderOutboxIntegrationTest.java
orders-service/src/test/java/dev/snds_prfct/orders/mapper/: OrderMapperTest.java
orders-service/src/test/java/dev/snds_prfct/orders/test_component/: DaoUtils.java  ObjectMapperConfiguration.java  TestcontainersConfiguration.java
orders-service/src/test/java/dev/snds_prfct/orders/utils/: TestConstants.java
orders-service/src/test/java/dev/snds_prfct/orders/web/: OrderControllerTest.java
orders-service/src/test/resources/sql/: init-order-outbox-events.sql  init-order.sql  truncate-tables-except-products.sql
